<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Arkham</title>
</head>
<body>
    <header>
        <nav>
            <a href="#home" id="logo">Arkham</a>
            <i class="fa-solid fa-bars" id="ham-menu"></i>
    
           

                <div class="colored">

                    <ul id="nav-bar">
                        <li>
                            <a href="#home"> Home</a>
                        </li>
                        <li>
                            <a href="#about"> About</a>
                        </li>
                        <li>
                            <a href="#services"> Services</a>
                        </li>
                        <li>
                            <a href="#Porfolio"> Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact"> Contact</a>
                        </li>
                    </ul>


                </div>
         
    
        </nav>
    </header>

    <!-- Home section-->

    <section id="home">
        <div class="intro">
            <h4>
                Hi, I am
            </h4>

            <h2>
                Josh Arkham
            </h2>

            <h4>
                I am a  <span>digital marketing agent</span> 
            </h4>

            <button class="get-started">
                Get Started
            </button>
            <button class="get-started right">
                My resume
            </button>
        </div>
    </section>


    <section id="about">

        <div class="main">
            <div class="photo">

            </div>

            <div class="content">
                <h2>
                    About me
                </h2>

                <p>
                    I am a digital marketer specializing in SEO, content creation, and data analysis. I optimize websites to improve rankings, create engaging campaigns, and use data insights to deliver impactful results.  
                </p>
                <p>
                    I focus on crafting stunning visuals, writing SEO-friendly content, and analyzing campaign performance. By blending creativity with strategy, I ensure effective and measurable marketing solutions.  
                </p>
                

                
                <table class="plus-info">
                        <tr>
                          <td class="left-info"> <h4>Full Name: </h4></td>
                          <td>
                            <h4 class="right-info">
                                Josh Levy Arkham
                            </h4>
                          </td>
                        </tr>
                        <tr>
                            <td class="left-info"> 
                            <h4>
                                Age:
                            </h4>
                          </td>
                          <td>
                            <h4 class="right-info">
                                27
                            </h4>
                          </td>
                        </tr>
                        <tr>
                            <td class="left-info"> 
                           <h4>
                            Location:
                           </h4> 
                          </td>
                          <td>
                            <h4 class="right-info">
                                Boston, NY
                            </h4>
                            
                          </td>
                        </tr>
                </table>


                <h3 class="skills-title">
                    Skills:
                </h3>
                <div class="skills-list">
                    <ul class="first">
                        <li>
                            <i class="fa-solid fa-magnifying-glass"></i>  Search Engine Optimization (SEO)
                        </li>
                        <li>
                            <i class="fa-solid fa-hashtag"></i>
                            Content Creation
                        </li>
                    </ul>

                    <ul class="second">
                        <li> <i class="fa-solid fa-chart-line"></i>
                            Data Analysis
                        </li>

                        <li>
                            <i class="fa-solid fa-comments-dollar"></i>
                            Paid Advertising
                        </li>
                    </ul>
                </div>

                <button class="cta-about">
                    Get in touch
                </button>
                      
            </div>
        </div>

    </section>
</body>
</html>